html,
body {
    height: 100%;
}

body {
    background-image: linear-gradient(to right bottom,#6ccab7,#3878ca);
    
}
.header {
    padding-top: 4rem /* 150/37.5 */;
    text-align: center;
    font-size: 1.2rem /* 45/37.5 */ /* 33/37.5 */;
    color: #ffffff;
}
.login {
    margin: 1.733333rem /* 65/37.5 */ auto 0 auto;
    width: 6.266667rem /* 235/37.5 */;
    height: 1.013333rem /* 38/37.5 */;

    input {
        width: 100%;
        height: 100%;
        padding: .346667rem /* 13/37.5 */;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: .506667rem /* 19/37.5 */;
        
    }
    input::placeholder {
        font-size: .346667rem /* 13/37.5 */;
        color: #fff;

        
    }
}
.register {
    margin:  .4rem /* 15/37.5 */ auto /* 65/37.5 */ ;
    width: 6.266667rem /* 235/37.5 */;
    height: 1.013333rem /* 38/37.5 */;

    input {
        width: 100%;
        height: 100%;
        padding: .346667rem /* 13/37.5 */;
        background-color: transparent;
        border: 1px solid #ffffff;
        border-radius: .506667rem /* 19/37.5 */;
        
    }
    input::placeholder {
        font-size: .346667rem /* 13/37.5 */;
        color: #ffffff;

        
    }
}
.btn {
    display: block;
    width: 6.266667rem /* 235/37.5 */;
    height: 1.013333rem /* 38/37.5 */;
    margin: 0 auto;
    background-color: #56b3f5;
    font-size: .426667rem /* 16/37.5 */;
    color: #ffffff;
    border-radius: .506667rem /* 19/37.5 */;

}
.forget {
    margin-top: .266667rem /* 10/37.5 */;
    text-align: center;
    font-size: .266667rem /* 10/37.5 */;
    color: #ffffff;

    a {
        padding: 0 4px;
        color: #ffffff;
    }
}